<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess</title>
    <script type="module" crossorigin src="/chess/assets/index-B7_WiDXm.js"></script>
    <link rel="stylesheet" crossorigin href="/chess/assets/index-Dr1ZTuQP.css">
  </head>
  <body>
    <div id="sidebar">
      <div id="modes">
        <button id="oneOnOne">1v1</button>
        <button id="cpu">vs CPU</button>
        <button id="cvc">CPU vs CPU</button>
      </div>

      <div id="move"></div>

      <div id="status-text"></div>

      <div id="calculations">&nbsp;</div>
    </div>

    <div id="board-outer">
      <div id="board">
        <div id="cells"></div>
        <div id="pieces"></div>
        <div id="click-layer"></div>
      </div>
    </div>

  </body>
</html>
